<font>
	<info face="C:\Users\Josh\Desktop\Glow_Font-export" size="160" />
	<common lineHeight="160" scaleW="1329" scaleH="1325" pages="1" />
	<pages>
		<page id="0" file="C:\Users\Josh\Desktop\Glow_Font-export.png" />
	</pages>
	<chars count="66">
		<char id="65" x="355" y="1099" width="173" height="157" xoffset="0" yoffset="3" xadvance="189" /><!-- A -->
		<char id="66" x="0" y="586" width="182" height="157" xoffset="0" yoffset="3" xadvance="198" /><!-- B -->
		<char id="67" x="530" y="628" width="160" height="157" xoffset="0" yoffset="3" xadvance="176" /><!-- C -->
		<char id="68" x="178" y="1057" width="177" height="157" xoffset="0" yoffset="3" xadvance="193" /><!-- D -->
		<char id="69" x="528" y="1099" width="163" height="157" xoffset="0" yoffset="3" xadvance="179" /><!-- E -->
		<char id="70" x="698" y="314" width="152" height="157" xoffset="0" yoffset="3" xadvance="168" /><!-- F -->
		<char id="71" x="388" y="157" width="167" height="157" xoffset="0" yoffset="3" xadvance="183" /><!-- G -->
		<char id="72" x="236" y="0" width="176" height="157" xoffset="0" yoffset="3" xadvance="192" /><!-- H -->
		<char id="73" x="1245" y="1069" width="84" height="157" xoffset="0" yoffset="3" xadvance="100" /><!-- I -->
		<char id="74" x="1134" y="912" width="138" height="157" xoffset="0" yoffset="3" xadvance="154" /><!-- J -->
		<char id="75" x="0" y="900" width="178" height="157" xoffset="0" yoffset="3" xadvance="194" /><!-- K -->
		<char id="76" x="690" y="785" width="149" height="157" xoffset="0" yoffset="3" xadvance="165" /><!-- L -->
		<char id="77" x="0" y="157" width="212" height="157" xoffset="0" yoffset="3" xadvance="228" /><!-- M -->
		<char id="78" x="355" y="942" width="173" height="157" xoffset="0" yoffset="3" xadvance="189" /><!-- N -->
		<char id="79" x="212" y="157" width="176" height="157" xoffset="0" yoffset="3" xadvance="192" /><!-- O -->
		<char id="80" x="179" y="743" width="176" height="157" xoffset="0" yoffset="3" xadvance="192" /><!-- P -->
		<char id="81" x="192" y="450" width="176" height="178" xoffset="0" yoffset="3" xadvance="192" /><!-- Q -->
		<char id="82" x="0" y="1057" width="178" height="157" xoffset="0" yoffset="3" xadvance="194" /><!-- R -->
		<char id="83" x="368" y="314" width="171" height="157" xoffset="0" yoffset="3" xadvance="187" /><!-- S -->
		<char id="84" x="528" y="942" width="164" height="157" xoffset="0" yoffset="3" xadvance="180" /><!-- T -->
		<char id="85" x="355" y="628" width="175" height="157" xoffset="0" yoffset="3" xadvance="191" /><!-- U -->
		<char id="86" x="0" y="743" width="179" height="157" xoffset="0" yoffset="3" xadvance="195" /><!-- V -->
		<char id="87" x="0" y="0" width="236" height="157" xoffset="0" yoffset="3" xadvance="252" /><!-- W -->
		<char id="88" x="178" y="900" width="177" height="157" xoffset="0" yoffset="3" xadvance="193" /><!-- X -->
		<char id="89" x="368" y="471" width="170" height="157" xoffset="0" yoffset="3" xadvance="186" /><!-- Y -->
		<char id="90" x="355" y="785" width="174" height="157" xoffset="0" yoffset="3" xadvance="190" /><!-- Z -->
		<char id="97" x="999" y="300" width="145" height="136" xoffset="0" yoffset="24" xadvance="161" /><!-- a -->
		<char id="98" x="882" y="0" width="146" height="164" xoffset="0" yoffset="-4" xadvance="162" /><!-- b -->
		<char id="99" x="1134" y="776" width="139" height="136" xoffset="0" yoffset="24" xadvance="155" /><!-- c -->
		<char id="100" x="853" y="340" width="146" height="164" xoffset="0" yoffset="-4" xadvance="162" /><!-- d -->
		<char id="101" x="988" y="900" width="146" height="136" xoffset="0" yoffset="24" xadvance="162" /><!-- e -->
		<char id="102" x="1134" y="1069" width="111" height="164" xoffset="0" yoffset="-4" xadvance="127" /><!-- f -->
		<char id="103" x="988" y="1036" width="146" height="164" xoffset="0" yoffset="24" xadvance="162" /><!-- g -->
		<char id="104" x="840" y="949" width="148" height="164" xoffset="0" yoffset="-4" xadvance="164" /><!-- h -->
		<char id="105" x="1247" y="157" width="76" height="164" xoffset="0" yoffset="-4" xadvance="92" /><!-- i -->
		<char id="106" x="1144" y="157" width="103" height="192" xoffset="0" yoffset="-4" xadvance="119" /><!-- j -->
		<char id="107" x="691" y="1099" width="149" height="164" xoffset="0" yoffset="-4" xadvance="165" /><!-- k -->
		<char id="108" x="1246" y="349" width="77" height="164" xoffset="0" yoffset="-4" xadvance="93" /><!-- l -->
		<char id="109" x="0" y="314" width="199" height="136" xoffset="0" yoffset="24" xadvance="215" /><!-- m -->
		<char id="110" x="692" y="949" width="148" height="136" xoffset="0" yoffset="24" xadvance="164" /><!-- n -->
		<char id="111" x="848" y="628" width="147" height="136" xoffset="0" yoffset="24" xadvance="163" /><!-- o -->
		<char id="112" x="840" y="1113" width="148" height="164" xoffset="0" yoffset="24" xadvance="164" /><!-- p -->
		<char id="113" x="839" y="785" width="148" height="164" xoffset="0" yoffset="24" xadvance="164" /><!-- q -->
		<char id="114" x="714" y="176" width="117" height="136" xoffset="0" yoffset="24" xadvance="133" /><!-- r -->
		<char id="115" x="995" y="504" width="145" height="136" xoffset="0" yoffset="24" xadvance="161" /><!-- s -->
		<char id="116" x="1140" y="436" width="106" height="164" xoffset="0" yoffset="-4" xadvance="122" /><!-- t -->
		<char id="117" x="987" y="764" width="146" height="136" xoffset="0" yoffset="24" xadvance="162" /><!-- u -->
		<char id="118" x="199" y="314" width="149" height="136" xoffset="0" yoffset="24" xadvance="165" /><!-- v -->
		<char id="119" x="0" y="450" width="192" height="136" xoffset="0" yoffset="24" xadvance="208" /><!-- w -->
		<char id="120" x="1133" y="640" width="143" height="136" xoffset="0" yoffset="24" xadvance="159" /><!-- x -->
		<char id="121" x="850" y="176" width="148" height="164" xoffset="0" yoffset="24" xadvance="164" /><!-- y -->
		<char id="122" x="998" y="164" width="145" height="136" xoffset="0" yoffset="24" xadvance="161" /><!-- z -->
		<char id="48" x="412" y="0" width="164" height="157" xoffset="0" yoffset="3" xadvance="180" /><!-- 0 -->
		<char id="49" x="1172" y="0" width="96" height="157" xoffset="0" yoffset="3" xadvance="112" /><!-- 1 -->
		<char id="50" x="539" y="314" width="159" height="157" xoffset="0" yoffset="3" xadvance="175" /><!-- 2 -->
		<char id="51" x="697" y="471" width="156" height="157" xoffset="0" yoffset="3" xadvance="172" /><!-- 3 -->
		<char id="52" x="576" y="0" width="158" height="157" xoffset="0" yoffset="3" xadvance="174" /><!-- 4 -->
		<char id="53" x="690" y="628" width="158" height="157" xoffset="0" yoffset="3" xadvance="174" /><!-- 5 -->
		<char id="54" x="538" y="471" width="159" height="157" xoffset="0" yoffset="3" xadvance="175" /><!-- 6 -->
		<char id="55" x="1028" y="0" width="144" height="157" xoffset="0" yoffset="3" xadvance="160" /><!-- 7 -->
		<char id="56" x="529" y="785" width="161" height="157" xoffset="0" yoffset="3" xadvance="177" /><!-- 8 -->
		<char id="57" x="555" y="157" width="159" height="157" xoffset="0" yoffset="3" xadvance="175" /><!-- 9 -->
		<char id="58" x="988" y="1200" width="75" height="125" xoffset="0" yoffset="35" xadvance="91" /><!-- : -->
		<char id="64" x="734" y="0" width="148" height="176" xoffset="0" yoffset="12" xadvance="164" /><!-- @ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="107" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="856" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>