Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{554A7529-E9AB-93B5-8F45-D736923F1ACC}") = "Space_Evasders", "Assembly-CSharp-vs.csproj", "{119F2CB4-FAF3-CFB7-0C3C-D8AA97CBD75B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{119F2CB4-FAF3-CFB7-0C3C-D8AA97CBD75B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119F2CB4-FAF3-CFB7-0C3C-D8AA97CBD75B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119F2CB4-FAF3-CFB7-0C3C-D8AA97CBD75B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119F2CB4-FAF3-CFB7-0C3C-D8AA97CBD75B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
